<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="icon" type="image/png" href="favicon.icon">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/custom.css">
		<title>测试</title>
		<style>
			html, body {
				position: relative;
				height: 100%;
			}
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color:#000;
				margin: 0;
				padding: 0;
			}
			.swiper-container {
				width: 100%;
				height: 200%;
			}
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
			}
			.swiper-container-v {
				background: #eee;
			}
    </style>
	</head>
	<body>
		<div class="swiper-container swiper-container-h">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class = "header">
						<div class = "container">
							<h1>知乎日报</h1>
						</div>
					</div>
					<div id="nav">
						<a class="prev" href="javascript:void 0">
							向前
						</a>
						<a class="next" href="javascript:void 0">
							向后
						</a>
					</div>

					<div class = "container">
						<div class="row" id="content">
							<div class="loading">等待中</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">Loading</div>
				
			</div>
		</div>

		
		<script type="text/template" id="news-template">
			<div class="col">
				<a href="<%= share_url %>" target="blank">
					<img src="<%= thumbnail %>" />
					<div class="detail">
						<h3 class="title"><%= title %></h3>
					</div>
				</a>
			</div>
		</script>
		<script src="js/swiper.min.js"></script>
		<!--script data-main="js/main" src="js/vendor/require-2.1.14.min.js"></script!-->
		<script>
		var swiperH = new Swiper('.swiper-container-h', {
			paginationClickable: true,
			spaceBetween: 50,
			onSlideChangeEnd: function(swiper){
			  //alert('事件触发了;');
			}
		});
		</script>
	</body>
</html>
